Case #1:
a,g,
b,
c,
d,k,
e,
f,
h,
i,
j,
l,
m,
n,
o,
p,
q,
15 connect components

Case #2:
a,
b,j,k,c,f,
d,
e,g,
h,
i,
6 connect components

Case #3:
a,b,c,f,d,g,e,h,k,i,l,j,m,
1 connect components

Case #4:
a,
b,
c,i,
d,
e,
f,
g,
h,
j,
k,
l,
m,
n,
13 connect components

Case #5:
a,b,e,f,c,d,g,h,
1 connect components

Case #6:
a,b,c,f,d,g,i,n,e,k,h,j,m,s,l,o,p,r,v,q,u,t,w,x,
1 connect components

Case #7:
a,b,d,c,e,f,
1 connect components

Case #8:
a,h,e,k,l,b,c,j,o,m,p,f,n,q,i,d,
g,
2 connect components

Case #9:
a,c,d,e,b,g,i,f,h,j,
1 connect components

Case #10:
a,
b,
c,
3 connect components

Case #11:
a,c,d,g,m,e,b,f,i,h,j,n,o,l,k,
1 connect components

Case #12:
a,c,b,d,g,e,h,f,j,i,l,k,n,p,o,m,
1 connect components

Case #13:
a,
b,f,g,d,e,j,h,i,
c,
k,
4 connect components

Case #14:
a,c,b,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,
1 connect components

Case #15:
a,d,b,f,i,g,c,e,h,j,n,k,m,l,o,p,r,q,s,t,
1 connect components

Case #16:
a,c,d,b,f,h,e,g,j,i,k,l,n,m,o,p,t,q,r,s,u,w,v,x,
1 connect components

Case #17:
a,e,i,h,d,b,n,c,f,q,g,j,o,p,k,r,s,m,t,u,l,
1 connect components

Case #18:
a,c,b,f,h,q,e,i,k,r,d,l,o,n,j,p,s,g,t,u,w,x,v,m,
1 connect components

Case #19:
a,b,c,
1 connect components

Case #20:
a,g,f,b,c,d,e,k,h,p,i,j,r,l,m,n,o,q,v,t,u,s,
1 connect components

Case #21:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connect components

Case #22:
a,c,e,d,f,b,h,g,j,i,k,n,l,m,o,p,q,t,r,u,s,v,w,x,
1 connect components

Case #23:
a,c,b,d,e,f,g,
1 connect components

Case #24:
a,c,g,b,e,d,f,h,j,k,l,i,m,n,q,p,o,
1 connect components

Case #25:
a,h,b,d,e,c,i,k,j,f,g,
1 connect components

Case #26:
a,b,d,c,f,e,
1 connect components

Case #27:
a,c,b,d,e,f,
1 connect components

Case #28:
a,b,f,g,c,h,i,
d,
e,
j,
4 connect components

Case #29:
a,b,c,d,f,e,g,h,i,j,k,l,m,n,o,p,
1 connect components

Case #30:
a,b,c,e,f,d,
1 connect components

Case #31:
a,b,c,d,f,e,g,i,j,h,
1 connect components

Case #32:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connect components

Case #33:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connect components

Case #34:
a,c,b,e,d,f,g,h,i,k,m,j,l,p,n,o,q,r,s,u,t,v,w,
1 connect components

Case #35:
a,b,e,g,f,d,h,c,i,k,o,n,l,p,m,j,u,s,v,w,r,t,q,
1 connect components

Case #36:
a,c,b,e,h,g,d,f,i,j,
1 connect components

Case #37:
a,b,c,d,h,e,f,g,i,j,k,l,m,n,o,
1 connect components

Case #38:
a,b,d,c,e,f,
1 connect components

Case #39:
a,
b,
c,
d,
e,
f,
6 connect components

Case #40:
a,c,b,e,d,g,i,f,j,h,l,k,m,n,p,o,r,q,s,t,
1 connect components

Case #41:
a,e,f,b,c,d,g,
1 connect components

Case #42:
a,e,b,c,d,
1 connect components

Case #43:
a,b,c,e,d,f,
1 connect components

Case #44:
a,b,c,d,e,f,g,h,i,j,k,n,l,m,o,p,q,r,s,t,
1 connect components

Case #45:
a,b,c,d,e,f,g,
1 connect components

Case #46:
a,c,b,e,f,d,g,i,k,h,l,j,t,o,n,m,p,q,r,v,s,u,x,w,y,z,
1 connect components

Case #47:
a,b,c,d,e,f,g,h,i,j,k,l,n,m,o,p,q,r,s,t,u,v,x,w,y,z,
1 connect components

Case #48:
a,e,c,d,h,f,k,g,b,i,j,m,l,
1 connect components

Case #49:
a,
b,f,e,i,j,h,c,
d,g,
3 connect components

Case #50:
a,
b,d,g,c,e,j,i,k,h,l,o,m,n,
f,
3 connect components

Case #51:
a,b,c,e,d,f,
1 connect components

Case #52:
a,d,c,e,b,g,f,
1 connect components

Case #53:
a,
b,
c,
d,
e,
5 connect components

Case #54:
a,b,j,d,g,e,h,f,k,c,l,i,m,p,n,o,
1 connect components

Case #55:
a,d,b,e,c,g,i,h,l,f,k,m,o,j,n,r,s,u,v,t,q,p,
1 connect components

Case #56:
a,b,e,c,f,g,h,d,k,l,j,m,i,n,p,q,r,s,o,v,u,x,z,w,t,y,
1 connect components

Case #57:
a,b,d,e,c,f,g,h,i,j,k,m,l,o,n,
1 connect components

Case #58:
a,b,d,g,f,c,e,l,i,h,n,j,m,k,
1 connect components

Case #59:
a,b,j,d,p,u,h,f,g,l,m,i,k,r,o,s,q,e,n,t,
c,
2 connect components

Case #60:
a,b,c,d,e,f,h,g,i,l,j,m,n,k,o,p,q,
1 connect components

Case #61:
a,e,c,b,f,d,h,g,i,j,
1 connect components

Case #62:
a,b,c,d,e,f,g,h,i,j,k,l,n,m,o,
1 connect components

Case #63:
a,b,d,e,c,
1 connect components

Case #64:
a,b,c,e,d,f,g,i,h,j,k,l,m,n,r,o,p,q,s,t,u,w,v,x,y,
1 connect components

Case #65:
a,c,b,d,f,e,h,i,j,g,k,m,l,o,n,
1 connect components

Case #66:
a,b,d,c,e,
f,
g,
3 connect components

Case #67:
a,
b,
2 connect components

Case #68:
a,
b,c,d,f,h,g,j,l,e,
i,
k,
m,
5 connect components

Case #69:
a,c,f,d,b,h,e,g,i,j,k,l,m,
1 connect components

Case #70:
a,b,c,d,e,f,g,j,h,i,k,l,
1 connect components

Case #71:
a,b,
c,
d,
e,n,f,j,i,k,o,g,l,m,
h,
5 connect components

Case #72:
a,b,c,d,e,f,g,h,i,j,
1 connect components

Case #73:
a,c,b,d,e,f,
1 connect components

Case #74:
a,c,
b,
2 connect components

Case #75:
a,d,b,f,g,e,h,c,j,i,l,o,m,k,n,p,
1 connect components

Case #76:
a,
b,
c,
3 connect components

Case #77:
a,b,c,d,e,f,g,h,j,i,k,l,m,n,
1 connect components

Case #78:
a,o,j,
b,
c,
d,
e,k,
f,
g,
h,x,s,
i,q,
l,
m,
n,
p,
r,u,w,
t,
v,
16 connect components

Case #79:
a,b,c,d,e,g,f,h,i,j,l,k,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
1 connect components

Case #80:
a,g,c,h,f,b,j,l,e,d,i,m,n,k,
1 connect components

Case #81:
a,b,c,d,e,f,g,j,h,i,k,l,m,n,o,p,q,
1 connect components

Case #82:
a,b,c,e,d,f,
1 connect components

Case #83:
a,b,c,
1 connect components

Case #84:
a,b,c,k,f,e,d,h,i,g,j,n,l,m,o,
1 connect components

Case #85:
a,b,c,e,d,i,f,k,h,l,j,g,m,n,o,p,q,r,
1 connect components

Case #86:
a,b,c,d,e,f,g,h,
1 connect components

Case #87:
a,b,c,d,e,f,g,h,i,j,
1 connect components

Case #88:
a,c,d,e,b,i,g,j,h,k,l,f,
1 connect components

Case #89:
a,c,b,d,e,f,g,i,k,h,j,l,m,n,o,p,q,r,
1 connect components

Case #90:
a,b,c,d,f,h,e,g,
1 connect components

Case #91:
a,b,c,f,d,e,g,i,j,h,k,l,
1 connect components

Case #92:
a,b,c,d,e,f,g,h,i,j,k,l,
1 connect components

Case #93:
a,d,c,b,f,h,g,j,e,i,k,l,m,
1 connect components

Case #94:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,
1 connect components

Case #95:
a,e,c,j,g,b,h,o,i,f,d,k,m,l,n,p,q,r,s,
1 connect components

Case #96:
a,b,g,d,e,c,h,f,i,k,j,m,n,r,l,p,q,o,
1 connect components

Case #97:
a,b,c,d,f,e,g,h,j,i,k,l,m,n,
1 connect components

Case #98:
a,c,f,d,e,h,b,g,i,l,k,j,m,
1 connect components

Case #99:
a,d,
b,
c,
e,g,
f,
h,l,j,k,
i,
m,q,
n,
o,
p,
11 connect components

Case #100:
a,c,b,d,
1 connect components

Case #101:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
r,
s,
t,
u,
v,
w,
23 connect components

Case #102:
a,c,d,g,f,b,h,e,i,k,j,o,p,m,l,q,n,
1 connect components

Case #103:
a,c,b,d,e,f,g,h,
1 connect components

Case #104:
a,c,b,g,d,e,f,i,h,j,
1 connect components

Case #105:
a,c,d,b,e,g,f,h,i,j,l,k,m,n,o,p,q,r,s,t,
1 connect components

Case #106:
a,b,d,c,e,f,i,g,h,k,j,l,m,n,o,p,
1 connect components

Case #107:
a,
b,c,l,i,n,g,o,p,h,k,
d,r,e,j,
f,
m,
q,
6 connect components

Case #108:
a,
b,
c,
3 connect components

Case #109:
a,b,c,d,e,f,h,g,i,j,k,l,n,m,p,o,
1 connect components

Case #110:
a,b,d,c,e,f,
1 connect components

Case #111:
a,b,d,c,e,
1 connect components

Case #112:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,
1 connect components

Case #113:
a,b,d,c,e,f,g,h,i,
1 connect components

Case #114:
a,l,d,b,c,i,o,g,p,u,s,f,j,h,v,m,n,r,w,e,q,k,t,
1 connect components

Case #115:
a,
b,
2 connect components

Case #116:
a,b,c,e,d,f,g,
1 connect components

Case #117:
a,b,d,e,
c,
2 connect components

Case #118:
a,b,c,d,f,h,g,e,i,
1 connect components

Case #119:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,
1 connect components

Case #120:
a,b,c,d,e,f,g,h,j,i,k,l,m,n,o,q,p,r,s,t,u,v,x,w,
1 connect components

Case #121:
a,c,b,d,e,f,h,i,g,j,k,l,n,m,o,q,p,s,r,t,v,u,w,x,
1 connect components

Case #122:
a,b,e,c,g,d,f,i,h,k,j,l,m,o,n,r,w,q,p,t,s,v,u,
1 connect components

Case #123:
a,b,d,f,g,e,c,h,i,k,j,m,l,n,o,
1 connect components

Case #124:
a,c,b,d,f,g,e,h,i,j,
1 connect components

Case #125:
a,
b,
c,
d,i,w,l,f,j,k,h,o,g,n,q,p,
e,
m,u,
r,
s,
t,
v,x,
10 connect components

Case #126:
a,b,c,e,d,f,g,h,j,i,m,k,n,l,o,p,
1 connect components

Case #127:
a,c,b,e,d,f,j,g,h,i,k,l,m,n,p,o,q,
1 connect components

Case #128:
a,b,c,g,d,e,f,h,i,j,l,m,k,n,o,p,q,
1 connect components

Case #129:
a,b,c,d,e,h,f,g,i,j,k,l,m,n,
1 connect components

Case #130:
a,n,e,b,c,d,g,j,h,f,o,k,i,l,p,m,
1 connect components

Case #131:
a,c,b,d,e,f,g,h,j,l,i,k,m,n,o,r,p,q,s,t,u,v,
1 connect components

Case #132:
a,b,c,d,e,
1 connect components

Case #133:
a,b,c,d,e,f,g,h,j,i,k,l,m,n,p,r,o,s,v,q,t,u,
1 connect components

Case #134:
a,b,d,c,e,f,h,g,j,l,i,k,n,m,o,p,q,s,r,t,u,
1 connect components

Case #135:
a,b,g,c,f,h,d,i,
e,
j,
3 connect components

Case #136:
a,b,g,d,c,j,e,h,f,k,n,l,i,m,o,p,q,t,u,r,w,s,x,v,y,
1 connect components

Case #137:
a,b,c,d,f,g,e,h,i,k,j,l,
1 connect components

Case #138:
a,c,b,d,e,f,
1 connect components

Case #139:
a,
b,p,
c,
d,h,
e,
f,o,s,m,
g,
i,
j,
k,
l,
n,
q,
r,
t,
u,
16 connect components

Case #140:
a,c,e,b,f,d,h,g,
1 connect components

Case #141:
a,
b,
2 connect components

Case #142:
a,b,f,c,d,g,h,j,e,k,m,i,l,
1 connect components

Case #143:
a,j,f,g,d,b,v,r,i,s,c,o,e,p,t,k,l,m,w,q,n,u,h,
1 connect components

Case #144:
a,j,b,g,c,d,f,i,h,k,
e,
2 connect components

Case #145:
a,b,c,d,e,f,g,h,
1 connect components

Case #146:
a,b,c,d,e,f,g,h,i,j,k,l,m,
1 connect components

Case #147:
a,b,c,e,d,f,g,h,i,j,k,l,m,n,o,
1 connect components

Case #148:
a,b,d,g,c,e,f,h,i,j,k,m,l,n,
1 connect components

Case #149:
a,c,b,e,d,f,g,h,i,j,k,l,m,n,
1 connect components

Case #150:
a,b,c,e,d,f,h,g,k,i,j,l,m,
1 connect components

Case #151:
a,b,c,d,e,f,g,h,i,j,k,l,m,o,n,
1 connect components

Case #152:
a,d,
b,
c,
3 connect components

Case #153:
a,
b,
c,
d,
e,h,f,g,
5 connect components

Case #154:
a,b,c,d,e,f,h,g,
1 connect components

Case #155:
a,b,e,g,c,d,f,k,h,i,l,j,
1 connect components

Case #156:
a,b,c,d,f,e,g,h,j,i,k,
1 connect components

Case #157:
a,b,d,c,f,e,
1 connect components

Case #158:
a,f,d,b,c,e,
1 connect components

Case #159:
a,b,c,d,g,e,i,h,m,p,j,o,l,f,k,n,q,
1 connect components

Case #160:
a,b,c,d,e,f,g,h,i,
1 connect components

Case #161:
a,b,c,e,d,f,g,i,j,h,l,k,m,n,p,o,
1 connect components

Case #162:
a,b,d,c,f,g,e,h,j,i,l,k,
1 connect components

Case #163:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,
1 connect components

Case #164:
a,b,c,e,d,f,g,h,i,j,k,l,m,n,p,o,q,r,
1 connect components

Case #165:
a,b,c,d,e,f,g,h,i,m,j,k,l,n,p,o,q,u,r,s,t,
1 connect components

Case #166:
a,c,d,b,e,f,h,i,k,j,g,
1 connect components

Case #167:
a,c,d,h,b,n,e,g,f,i,j,o,m,k,
l,
2 connect components

Case #168:
a,i,b,c,g,f,h,e,d,k,j,
1 connect components

Case #169:
a,c,b,d,e,f,g,h,
1 connect components

Case #170:
a,
b,
c,p,e,r,s,y,
d,g,o,v,h,q,k,i,j,x,n,
f,w,l,
m,
t,
u,
8 connect components

Case #171:
a,
b,i,f,n,e,c,d,m,l,
g,
h,
j,
k,
6 connect components

Case #172:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,
1 connect components

Case #173:
a,f,c,d,h,q,g,e,j,k,o,l,v,b,i,p,r,m,s,u,n,w,t,
1 connect components

Case #174:
a,b,c,d,e,
1 connect components

Case #175:
a,b,d,c,e,f,g,h,
1 connect components

Case #176:
a,b,d,c,e,
1 connect components

Case #177:
a,b,d,c,e,
1 connect components

Case #178:
a,c,d,b,f,e,i,m,j,g,l,h,k,
1 connect components

Case #179:
a,b,c,e,d,f,g,h,
1 connect components

Case #180:
a,c,b,e,d,f,h,g,i,j,l,m,k,n,
1 connect components

Case #181:
a,b,c,
1 connect components

Case #182:
a,b,c,d,e,g,f,h,i,j,k,
1 connect components

Case #183:
a,c,b,d,e,f,g,h,i,j,
1 connect components

Case #184:
a,d,i,e,f,o,j,h,l,m,b,c,n,q,t,r,s,p,k,
g,
2 connect components

Case #185:
a,d,e,i,f,c,b,g,j,h,k,l,t,p,r,m,s,n,o,w,x,q,u,v,y,
1 connect components

Case #186:
a,b,d,c,e,f,g,i,h,j,k,l,m,n,o,p,q,r,s,t,u,v,
1 connect components

Case #187:
a,
b,
c,
d,
e,
f,
g,i,
h,
j,
k,
10 connect components

Case #188:
a,b,c,d,e,f,h,g,i,j,k,m,n,o,l,p,q,r,s,t,v,u,
1 connect components

Case #189:
a,
b,c,
2 connect components

Case #190:
a,c,f,b,d,e,g,i,j,h,k,m,l,
1 connect components

Case #191:
a,
b,
c,
d,
e,
f,
g,
h,
8 connect components

Case #192:
a,c,
b,
2 connect components

Case #193:
a,d,c,h,k,f,i,p,u,l,b,e,x,m,g,n,o,q,r,w,v,t,j,
s,
2 connect components

Case #194:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,
1 connect components

Case #195:
a,b,d,c,f,g,h,e,i,j,k,n,l,m,o,r,q,s,t,u,v,p,
1 connect components

Case #196:
a,c,
b,
2 connect components

Case #197:
a,b,c,e,d,f,
1 connect components

Case #198:
a,b,c,d,e,g,f,h,i,j,k,m,l,n,o,p,q,r,s,t,u,v,w,
1 connect components

Case #199:
a,c,h,b,d,f,e,p,k,i,j,g,q,l,o,s,n,u,m,r,v,w,t,
1 connect components

Case #200:
a,b,c,d,j,e,q,f,g,n,i,k,l,h,m,o,p,
1 connect components

Case #201:
a,
b,g,l,p,n,c,o,k,h,d,m,r,s,q,
e,
f,
i,
j,
t,
7 connect components

Case #202:
a,
b,
c,
d,
e,
f,
6 connect components

Case #203:
a,
b,
2 connect components

Case #204:
a,c,k,i,j,o,t,
b,
d,n,
e,
f,
g,l,r,
h,
m,
p,
q,
s,
11 connect components

Case #205:
a,
b,d,
c,
3 connect components

Case #206:
a,b,c,d,e,f,g,i,j,m,h,k,l,p,n,o,q,t,r,s,u,y,v,w,x,
1 connect components

Case #207:
a,b,c,d,e,
1 connect components

Case #208:
a,b,c,e,f,d,
1 connect components

Case #209:
a,b,c,d,e,i,f,g,h,j,l,o,k,n,m,
1 connect components

Case #210:
a,
b,
2 connect components

Case #211:
a,b,c,d,e,f,g,i,h,j,k,l,m,n,o,p,q,r,s,t,u,v,
1 connect components

Case #212:
a,c,d,e,g,b,f,j,h,i,k,m,n,p,l,o,q,r,s,u,t,v,w,
1 connect components

Case #213:
a,
b,
c,
3 connect components

Case #214:
a,
b,
c,d,
3 connect components

Case #215:
a,c,
b,
2 connect components

Case #216:
a,e,f,h,g,k,l,o,c,i,b,m,j,n,
d,
2 connect components

Case #217:
a,b,d,c,e,f,g,h,j,i,
1 connect components

Case #218:
a,b,c,d,f,e,g,
1 connect components

Case #219:
a,b,d,e,c,f,g,h,i,j,k,l,m,n,p,o,q,r,s,t,u,v,w,x,
1 connect components

Case #220:
a,b,c,f,d,h,e,g,i,j,k,m,l,o,p,n,r,q,s,u,t,v,
1 connect components

Case #221:
a,b,f,c,d,
e,
2 connect components

Case #222:
a,i,b,j,c,h,k,f,d,e,
g,
2 connect components

Case #223:
a,b,c,d,e,f,g,h,i,j,l,k,n,m,p,o,q,t,u,r,s,v,w,x,y,
1 connect components

Case #224:
a,f,n,e,c,d,s,g,h,o,b,j,r,m,l,p,k,q,t,u,
i,
2 connect components

Case #225:
a,b,c,e,d,f,g,h,i,j,l,k,m,n,o,p,q,
1 connect components

Case #226:
a,b,c,d,e,f,g,h,j,i,k,l,m,n,p,o,q,r,s,t,u,v,w,
1 connect components

Case #227:
a,b,c,d,f,e,g,h,j,i,k,m,n,l,
1 connect components

Case #228:
a,b,c,d,e,f,g,h,
1 connect components

Case #229:
a,c,f,b,d,e,g,h,i,j,k,l,n,m,p,r,o,s,q,t,u,v,w,
1 connect components

Case #230:
a,f,b,j,d,t,k,c,g,q,i,r,s,n,l,m,o,p,
e,h,
2 connect components

Case #231:
a,b,e,k,
c,d,g,j,
f,i,h,
l,
4 connect components

Case #232:
a,c,d,i,g,f,h,l,b,k,m,n,o,j,e,
1 connect components

Case #233:
a,b,d,c,e,f,g,h,i,j,l,k,m,n,o,p,q,r,s,t,u,v,w,
1 connect components

Case #234:
a,b,
c,
2 connect components

Case #235:
a,b,c,g,e,d,f,i,j,h,m,k,r,l,p,o,n,q,v,s,t,u,
1 connect components

Case #236:
a,n,
b,j,d,i,r,l,e,h,m,q,k,o,p,
c,
f,
g,
5 connect components

Case #237:
a,b,c,d,h,f,i,e,g,j,k,l,
1 connect components

Case #238:
a,d,c,e,h,b,k,i,g,t,m,p,j,l,v,q,f,n,r,s,o,w,u,y,x,
1 connect components

Case #239:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,u,t,v,w,x,
1 connect components

Case #240:
a,b,c,d,e,f,h,g,j,i,k,l,m,n,o,p,q,
1 connect components

Case #241:
a,b,c,d,e,f,h,g,j,i,k,m,l,
1 connect components

Case #242:
a,c,d,f,b,e,g,i,h,k,l,j,m,n,o,
1 connect components

Case #243:
a,b,c,h,d,f,e,i,g,j,k,m,l,n,o,r,s,p,q,
1 connect components

Case #244:
a,b,d,c,e,g,f,h,i,k,l,j,m,o,n,t,r,p,q,v,s,u,w,x,y,
1 connect components

Case #245:
a,b,c,d,e,f,i,g,h,j,k,m,l,n,o,p,r,q,s,
1 connect components

Case #246:
a,b,c,d,e,f,
1 connect components

Case #247:
a,d,e,g,i,b,f,c,h,k,j,m,l,n,
1 connect components

Case #248:
a,c,e,b,f,k,g,j,d,m,h,i,l,o,q,p,n,t,s,u,r,
1 connect components

Case #249:
a,b,c,d,e,f,g,h,i,j,l,o,k,m,n,p,q,r,s,
1 connect components

Case #250:
a,c,i,e,d,b,g,k,j,m,l,h,o,n,f,
1 connect components

Case #251:
a,b,d,c,e,g,f,h,i,j,
1 connect components

Case #252:
a,j,b,c,f,e,d,h,l,i,k,n,g,m,s,o,r,p,q,
1 connect components

Case #253:
a,h,d,b,f,g,e,c,i,o,j,l,n,p,q,k,m,
1 connect components

Case #254:
a,d,l,g,b,e,h,i,j,c,k,f,
1 connect components

Case #255:
a,
b,
c,
d,
e,
f,r,
g,t,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
s,
u,
v,
20 connect components

Case #256:
a,d,b,c,e,f,h,g,i,
1 connect components

Case #257:
a,b,c,d,f,e,g,h,j,i,k,l,
1 connect components

Case #258:
a,b,c,d,e,g,i,f,h,j,k,l,
1 connect components

Case #259:
a,
b,
2 connect components

Case #260:
a,b,c,d,e,f,g,j,i,k,h,l,m,n,o,p,q,s,r,t,u,v,w,y,x,
1 connect components

Case #261:
a,c,e,d,b,f,o,u,j,m,s,x,z,g,h,q,y,i,l,k,v,n,t,w,p,r,
1 connect components

Case #262:
a,c,d,b,e,f,g,j,i,h,m,l,k,n,q,p,o,
1 connect components

Case #263:
a,e,c,b,h,f,d,i,k,j,g,l,
1 connect components

Case #264:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,o,q,r,s,u,t,v,w,
1 connect components

Case #265:
a,b,c,d,e,g,f,h,i,j,k,l,m,n,o,p,q,r,s,t,u,
1 connect components

Case #266:
a,b,d,c,e,
1 connect components

Case #267:
a,b,c,d,f,e,g,h,k,i,j,m,n,o,l,p,q,
1 connect components

Case #268:
a,e,b,h,d,g,c,f,i,j,
1 connect components

Case #269:
a,c,b,f,h,i,e,g,
d,
2 connect components

Case #270:
a,d,b,i,f,l,m,e,c,k,j,t,q,r,o,w,u,h,g,p,v,s,n,
1 connect components

Case #271:
a,e,c,h,b,d,l,f,j,m,g,k,n,i,
1 connect components

Case #272:
a,
b,f,g,m,s,r,p,w,l,t,u,x,v,z,j,q,n,
c,
d,
e,
h,i,
k,
o,
y,
9 connect components

Case #273:
a,d,
b,
c,
e,
4 connect components

Case #274:
a,
b,g,
c,
d,
e,
f,
6 connect components

Case #275:
a,b,c,d,e,i,g,l,f,h,p,j,k,m,o,n,
1 connect components

Case #276:
a,c,e,f,g,b,h,i,
d,
2 connect components

Case #277:
a,b,c,d,i,e,f,g,j,h,m,k,n,q,o,l,p,
1 connect components

Case #278:
a,c,f,h,g,b,m,k,e,d,l,i,o,j,t,p,n,q,s,r,
1 connect components

Case #279:
a,j,u,m,q,p,l,e,r,c,k,y,
b,d,n,t,x,
f,
g,h,i,
o,
s,
v,
w,
8 connect components

Case #280:
a,c,b,d,e,f,g,j,h,l,i,m,k,n,p,q,o,s,t,r,
1 connect components

Case #281:
a,c,b,m,d,e,i,g,f,o,q,n,h,l,j,t,r,p,s,y,w,x,k,u,v,
1 connect components

Case #282:
a,c,b,d,e,f,g,j,h,i,k,l,m,n,o,p,q,r,s,
1 connect components

Case #283:
a,
b,
c,
3 connect components

Case #284:
a,b,c,d,e,g,f,i,h,j,l,k,m,n,p,o,q,r,
1 connect components

Case #285:
a,
b,
2 connect components

Case #286:
a,b,d,e,f,c,g,h,i,j,k,l,
1 connect components

Case #287:
a,g,c,f,n,p,y,k,d,r,s,j,w,t,v,b,e,l,h,o,x,i,q,m,u,
1 connect components

Case #288:
a,e,d,c,
b,
2 connect components

Case #289:
a,
b,
c,
d,f,
e,
5 connect components

Case #290:
a,
b,
2 connect components

Case #291:
a,b,c,d,f,e,h,g,i,j,k,m,l,n,o,p,
1 connect components

Case #292:
a,b,c,d,e,h,g,f,i,
1 connect components

Case #293:
a,b,c,d,f,e,g,h,i,k,o,l,j,m,p,n,r,s,q,
1 connect components

Case #294:
a,e,b,d,c,i,h,f,g,j,
1 connect components

Case #295:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connect components

Case #296:
a,
b,
2 connect components

Case #297:
a,b,c,d,f,i,e,g,h,
1 connect components

Case #298:
a,d,b,c,e,f,g,h,i,l,j,k,n,m,o,p,
1 connect components

Case #299:
a,
b,
2 connect components

Case #300:
a,b,c,d,e,f,g,h,i,j,k,
1 connect components

Case #301:
a,c,e,g,k,d,b,f,h,j,i,l,m,p,o,q,s,n,r,t,
1 connect components

Case #302:
a,b,e,i,k,h,j,g,f,c,
d,
2 connect components

Case #303:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,
1 connect components

Case #304:
a,b,c,d,f,h,i,e,g,l,j,m,o,r,k,q,n,p,t,u,w,v,s,x,
1 connect components

Case #305:
a,d,c,f,b,h,e,g,i,j,
1 connect components

Case #306:
a,b,d,c,e,f,h,g,i,j,k,m,l,n,p,o,q,r,s,t,u,v,w,x,y,z,
1 connect components

Case #307:
a,
b,
2 connect components

Case #308:
a,m,n,b,c,i,
d,
e,
f,
g,
h,
j,
k,
l,
9 connect components

Case #309:
a,
b,h,
c,
d,
e,k,
f,g,j,m,
i,
l,
n,
o,
10 connect components

Case #310:
a,b,c,g,e,d,f,h,i,o,n,j,k,l,m,
1 connect components

Case #311:
a,b,c,d,e,g,f,i,h,l,j,k,m,n,q,o,r,p,t,s,
1 connect components

Case #312:
a,
b,
2 connect components

Case #313:
a,e,f,
b,c,d,
2 connect components

Case #314:
a,b,d,c,e,g,f,h,j,i,
1 connect components

Case #315:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,
1 connect components

Case #316:
a,b,c,d,e,f,g,h,i,j,k,
1 connect components

Case #317:
a,
b,
c,
d,
4 connect components

Case #318:
a,b,d,c,f,e,
1 connect components

Case #319:
a,b,g,e,c,f,d,h,i,
1 connect components

Case #320:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,
1 connect components

Case #321:
a,
b,
c,
d,f,e,
4 connect components

Case #322:
a,b,c,d,f,e,g,h,i,j,k,l,m,o,n,p,q,s,r,
1 connect components

Case #323:
a,b,c,d,f,e,g,h,j,i,m,k,l,
1 connect components

Case #324:
a,
b,
2 connect components

Case #325:
a,
b,c,
2 connect components

Case #326:
a,b,c,f,e,i,d,g,h,l,j,k,m,n,o,q,r,p,
1 connect components

Case #327:
a,b,c,d,e,f,g,h,i,j,k,
1 connect components

Case #328:
a,b,c,d,e,f,g,h,i,k,j,m,l,n,o,p,q,r,s,t,u,
1 connect components

Case #329:
a,c,b,d,g,h,e,i,f,
j,
2 connect components

Case #330:
a,b,c,d,e,f,h,g,i,j,
1 connect components

Case #331:
a,b,c,d,e,f,g,h,i,j,k,l,n,m,
1 connect components

Case #332:
a,c,e,d,b,f,h,g,i,l,m,j,k,
1 connect components

Case #333:
a,b,c,e,d,f,g,
1 connect components

Case #334:
a,b,c,e,d,f,
1 connect components

Case #335:
a,f,b,d,e,j,c,g,h,i,k,l,o,m,n,p,q,
1 connect components

Case #336:
a,b,c,d,e,f,g,h,i,j,k,l,m,
1 connect components

Case #337:
a,b,c,e,d,h,f,g,i,
1 connect components

Case #338:
a,b,c,d,e,g,h,j,f,m,n,k,l,i,o,s,p,t,u,v,q,r,
1 connect components

Case #339:
a,b,d,
c,
2 connect components

Case #340:
a,b,c,d,f,e,h,j,k,l,i,g,
1 connect components

Case #341:
a,
b,
c,q,o,k,p,w,
d,m,
e,h,j,v,l,
f,
g,
i,r,
n,
s,
t,
u,
x,
13 connect components

Case #342:
a,c,b,d,l,e,g,k,f,i,j,h,m,o,n,p,s,q,r,
1 connect components

Case #343:
a,b,d,c,e,f,
1 connect components

Case #344:
a,b,
c,
d,
e,
4 connect components

Case #345:
a,b,c,d,e,f,i,g,h,k,j,l,m,o,n,
1 connect components

Case #346:
a,d,b,f,h,e,c,g,i,
1 connect components

Case #347:
a,i,t,
b,
c,
d,
e,r,f,n,
g,
h,
j,
k,s,m,
l,
o,
p,
q,
13 connect components

Case #348:
a,b,c,d,e,f,g,h,i,j,k,l,n,o,m,p,q,r,s,t,u,v,
1 connect components

Case #349:
a,
b,
c,
3 connect components

Case #350:
a,g,b,e,j,d,c,h,i,k,l,n,f,m,p,q,s,o,r,
1 connect components

Case #351:
a,b,c,d,e,f,h,g,i,j,k,l,m,
1 connect components

Case #352:
a,
b,
c,h,u,
d,
e,
f,
g,
i,j,s,
k,
l,
m,
n,
o,
p,
q,
r,
t,
17 connect components

Case #353:
a,b,c,d,e,f,
1 connect components

Case #354:
a,b,c,d,e,f,h,j,g,i,k,l,m,n,o,p,q,r,s,t,u,v,w,
1 connect components

Case #355:
a,b,d,c,e,g,f,h,i,j,
1 connect components

Case #356:
a,k,
b,
c,
d,
e,
f,
g,
h,
i,n,
j,
l,p,
m,
o,t,
q,
r,
s,
u,
17 connect components

Case #357:
a,b,c,d,e,f,g,h,i,j,k,
1 connect components

Case #358:
a,c,b,d,e,f,i,h,g,k,l,j,m,q,o,n,p,t,s,r,u,
1 connect components

Case #359:
a,b,c,d,e,g,f,j,i,h,k,l,p,q,m,o,r,n,
1 connect components

Case #360:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,
1 connect components

Case #361:
a,b,d,e,c,h,f,i,j,g,k,l,n,o,p,q,m,r,
1 connect components

Case #362:
a,c,b,d,f,e,h,g,i,j,k,l,m,n,o,p,s,q,r,t,u,v,x,w,y,z,
1 connect components

Case #363:
a,i,b,d,e,k,g,l,j,f,c,
h,
2 connect components

Case #364:
a,c,b,f,d,e,h,g,i,
1 connect components

Case #365:
a,c,b,e,d,f,g,h,i,j,k,l,
1 connect components

Case #366:
a,b,f,c,d,e,
1 connect components

Case #367:
a,h,e,m,g,j,i,
b,
c,
d,n,
f,
k,
l,
7 connect components

Case #368:
a,i,c,f,k,d,b,t,j,h,x,e,p,g,s,m,n,u,q,o,r,l,v,
w,
2 connect components

Case #369:
a,b,c,d,e,g,f,h,i,j,k,l,
1 connect components

Case #370:
a,d,b,e,c,f,g,h,j,k,i,m,l,n,o,p,
1 connect components

Case #371:
a,c,g,d,b,j,i,e,h,
f,
2 connect components

Case #372:
a,b,c,d,e,f,h,g,i,j,
1 connect components

Case #373:
a,f,w,b,h,m,d,u,i,c,p,s,e,t,l,j,n,r,v,q,x,
g,k,
o,
3 connect components

Case #374:
a,d,b,c,e,f,h,g,i,
1 connect components

Case #375:
a,b,d,e,g,c,o,h,k,l,i,m,j,n,
f,
p,q,
3 connect components

Case #376:
a,
b,f,c,h,l,p,j,
d,
e,k,n,q,r,g,
i,
m,
o,
7 connect components

Case #377:
a,e,c,b,d,i,g,k,f,j,h,n,l,o,m,p,q,s,r,
1 connect components

Case #378:
a,c,b,d,e,
1 connect components

Case #379:
a,b,c,d,f,e,g,j,h,i,k,l,n,m,
1 connect components

Case #380:
a,b,c,d,
1 connect components

Case #381:
a,b,e,d,f,g,j,c,h,i,
1 connect components

Case #382:
a,j,e,f,b,c,n,m,r,q,l,g,k,d,h,i,v,p,s,o,x,t,u,w,y,
1 connect components

Case #383:
a,b,c,e,d,f,g,
1 connect components

Case #384:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t,s,u,
1 connect components

Case #385:
a,b,d,c,f,e,g,h,k,i,l,j,m,p,n,q,s,r,t,w,u,v,o,
1 connect components

Case #386:
a,b,d,c,e,
1 connect components

Case #387:
a,e,b,d,h,c,g,f,
1 connect components

Case #388:
a,c,g,f,d,m,e,n,i,o,j,l,p,k,h,
b,
2 connect components

Case #389:
a,c,b,h,e,i,f,d,g,j,k,l,m,o,n,q,p,r,s,u,v,t,
1 connect components

Case #390:
a,c,b,d,e,f,g,h,i,j,
1 connect components

Case #391:
a,b,d,c,
1 connect components

Case #392:
a,b,d,c,f,i,e,j,h,g,k,l,m,n,o,
1 connect components

Case #393:
a,d,e,b,c,f,k,h,g,i,j,n,l,o,p,m,r,q,s,
1 connect components

Case #394:
a,b,d,c,g,f,j,i,l,k,e,m,n,h,r,o,p,t,w,s,u,y,q,x,v,z,
1 connect components

Case #395:
a,c,i,e,j,l,
b,
d,f,
g,h,
k,
m,
n,
o,
p,
9 connect components

Case #396:
a,
b,
2 connect components

Case #397:
a,
b,
c,d,g,f,
e,
4 connect components

Case #398:
a,e,b,c,h,d,f,g,
1 connect components

Case #399:
a,
b,
c,
d,
e,f,
g,p,
h,i,
j,
k,
l,
m,
n,
o,
13 connect components

Case #400:
a,c,b,d,f,e,h,g,
1 connect components

Case #401:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connect components

Case #402:
a,b,d,c,e,f,g,h,i,j,k,l,n,m,o,p,q,r,s,t,u,v,
1 connect components

Case #403:
a,c,b,e,d,i,g,f,p,h,j,n,l,m,o,k,q,
1 connect components

Case #404:
a,b,
c,d,
2 connect components

Case #405:
a,
b,o,p,w,r,s,v,n,d,u,x,e,m,i,j,k,q,y,
c,
f,
g,
h,
l,
t,
8 connect components

Case #406:
a,
b,
2 connect components

Case #407:
a,g,b,m,i,e,c,h,f,k,o,n,j,l,p,d,
1 connect components

Case #408:
a,b,d,c,f,g,e,h,i,k,j,m,q,l,o,p,s,n,r,t,
1 connect components

Case #409:
a,d,e,c,b,f,
1 connect components

Case #410:
a,b,f,e,h,i,
c,
d,
g,
4 connect components

Case #411:
a,b,c,e,d,f,g,i,h,j,k,l,m,n,o,p,r,q,
1 connect components

Case #412:
a,h,f,i,r,k,b,n,e,
c,
d,
g,
j,o,l,q,
m,p,
6 connect components

Case #413:
a,b,c,d,e,f,g,h,i,j,l,n,k,m,o,q,p,
1 connect components

Case #414:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
13 connect components

Case #415:
a,
b,j,e,
c,
d,i,n,h,p,k,
f,
g,
l,
m,
o,
q,
10 connect components

Case #416:
a,f,i,
b,l,g,j,
c,
d,k,
e,
h,
6 connect components

Case #417:
a,e,c,b,g,h,f,d,
1 connect components

Case #418:
a,b,d,e,c,f,j,i,m,h,s,l,g,o,p,n,r,v,k,q,u,w,t,x,z,y,
1 connect components

Case #419:
a,f,c,
b,
d,
e,m,l,h,i,
g,
j,
k,
n,
8 connect components

Case #420:
a,b,c,g,e,l,d,k,m,i,r,h,p,f,v,j,n,t,o,q,u,s,w,
1 connect components

Case #421:
a,d,f,k,e,g,h,p,b,q,i,v,c,j,n,l,u,o,w,t,r,s,m,
1 connect components

Case #422:
a,c,e,h,l,i,f,d,o,b,k,j,g,s,m,n,p,t,q,r,
1 connect components

Case #423:
a,d,f,b,e,c,h,i,o,k,l,j,n,g,m,
1 connect components

Case #424:
a,f,l,m,j,i,k,y,w,t,o,g,v,q,p,b,
c,u,
d,
e,
h,
n,
r,
s,
x,
9 connect components

Case #425:
a,b,d,c,f,e,
1 connect components

Case #426:
a,f,c,k,b,j,e,g,h,
d,
i,
3 connect components

Case #427:
a,d,c,b,e,g,j,h,i,l,k,m,
f,
2 connect components

Case #428:
a,d,b,c,f,e,g,i,j,h,k,l,o,n,m,q,p,
1 connect components

Case #429:
a,d,i,b,e,c,f,g,k,j,h,
1 connect components

Case #430:
a,k,r,f,s,c,j,i,b,e,n,l,w,g,m,q,h,t,p,u,o,
d,v,
2 connect components

Case #431:
a,b,c,d,e,
1 connect components

Case #432:
a,b,d,c,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
1 connect components

Case #433:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connect components

Case #434:
a,d,e,b,f,c,g,i,h,k,j,m,l,n,q,o,p,s,t,r,u,
1 connect components

Case #435:
a,b,c,d,e,f,g,
1 connect components

Case #436:
a,
b,
c,
3 connect components

Case #437:
a,b,c,d,f,e,g,h,i,j,k,l,m,n,o,p,r,q,s,
1 connect components

Case #438:
a,
b,g,o,p,r,
c,e,d,i,m,
f,
h,l,n,
j,
k,
q,
8 connect components

Case #439:
a,b,h,f,c,i,j,g,e,d,
1 connect components

Case #440:
a,o,f,c,d,b,h,p,i,e,j,n,l,g,k,m,
1 connect components

Case #441:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,
1 connect components

Case #442:
a,c,d,b,f,e,h,g,m,i,l,j,k,n,o,p,r,q,s,t,u,v,w,
1 connect components

Case #443:
a,c,i,e,j,h,g,
b,
d,
f,k,
4 connect components

Case #444:
a,b,c,d,e,f,g,h,i,j,k,m,l,
1 connect components

Case #445:
a,b,e,c,f,d,
1 connect components

Case #446:
a,c,g,b,d,e,j,h,i,f,
1 connect components

Case #447:
a,c,b,g,i,d,e,f,h,l,j,k,m,n,o,r,p,u,s,q,t,v,x,w,y,z,
1 connect components

Case #448:
a,
b,c,f,d,
e,
3 connect components

Case #449:
a,b,c,d,e,f,g,h,i,j,k,l,m,o,n,p,q,r,s,t,u,v,w,x,y,z,
1 connect components

Case #450:
a,c,
b,
2 connect components

Case #451:
a,e,k,f,c,j,g,i,
b,
d,
h,
4 connect components

Case #452:
a,
b,
2 connect components

Case #453:
a,i,e,b,c,f,d,n,o,k,
g,l,j,
h,m,
3 connect components

Case #454:
a,b,c,d,e,f,g,h,i,j,l,k,
1 connect components

Case #455:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,
1 connect components

Case #456:
a,f,
b,d,g,
c,
e,
4 connect components

Case #457:
a,c,i,b,d,l,p,n,j,
e,f,m,g,o,
h,k,
3 connect components

Case #458:
a,b,d,g,c,e,f,j,h,i,r,l,n,p,k,m,o,q,s,
1 connect components

Case #459:
a,
b,f,c,d,e,h,
g,
3 connect components

Case #460:
a,b,c,d,f,g,h,e,i,m,j,k,n,l,o,
1 connect components

Case #461:
a,b,c,d,e,f,g,i,h,j,k,l,m,n,o,p,r,q,s,t,u,v,
1 connect components

Case #462:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
17 connect components

Case #463:
a,e,c,b,i,h,t,k,d,x,j,m,q,p,g,u,f,r,w,v,o,n,
l,
s,
3 connect components

Case #464:
a,
b,
c,
d,
4 connect components

Case #465:
a,b,c,d,e,f,g,h,i,j,k,l,o,m,n,p,q,r,s,
1 connect components

Case #466:
a,f,e,p,j,n,b,h,k,m,o,i,l,d,c,
g,
2 connect components

Case #467:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,
1 connect components

Case #468:
a,b,f,d,g,c,e,j,h,k,i,o,p,l,m,r,q,n,w,t,s,u,v,x,y,z,
1 connect components

Case #469:
a,b,d,e,c,f,g,h,i,
1 connect components

Case #470:
a,b,c,d,e,f,
1 connect components

Case #471:
a,c,d,f,b,e,
1 connect components

Case #472:
a,d,h,b,c,f,i,
e,
g,
3 connect components

Case #473:
a,
b,
2 connect components

Case #474:
a,b,d,e,c,f,g,h,
1 connect components

Case #475:
a,c,
b,
2 connect components

Case #476:
a,c,j,n,g,
b,i,f,
d,
e,
h,m,
k,
l,
o,
p,
q,
r,
s,
t,
13 connect components

Case #477:
a,f,j,i,g,h,
b,
c,
d,
e,
k,
6 connect components

Case #478:
a,c,b,d,e,i,g,h,f,m,j,k,n,o,p,l,
1 connect components

Case #479:
a,
b,
c,
d,
e,
f,
g,
h,
8 connect components

Case #480:
a,b,c,g,d,e,h,f,
1 connect components

Case #481:
a,b,c,d,
1 connect components

Case #482:
a,
b,
2 connect components

Case #483:
a,d,b,f,c,h,j,e,g,i,
1 connect components

Case #484:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connect components

Case #485:
a,b,c,d,e,f,g,h,i,j,l,k,m,n,o,p,
1 connect components

Case #486:
a,b,c,f,d,e,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,
1 connect components

Case #487:
a,e,b,c,d,f,
1 connect components

Case #488:
a,d,f,c,g,e,b,
1 connect components

Case #489:
a,h,f,g,m,j,d,i,o,l,b,n,p,k,
c,e,
2 connect components

Case #490:
a,b,c,d,g,f,j,i,h,k,o,e,l,m,n,p,r,q,
1 connect components

Case #491:
a,b,d,c,e,i,f,g,j,k,n,h,q,o,l,r,m,p,s,u,t,
1 connect components

Case #492:
a,n,b,d,c,j,e,l,k,g,t,i,f,h,v,m,s,r,p,o,u,q,
1 connect components

Case #493:
a,b,c,d,e,f,g,h,
1 connect components

Case #494:
a,
b,
c,
d,
e,
f,
g,
h,
8 connect components

Case #495:
a,
b,
c,
d,
e,
f,
6 connect components

Case #496:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,o,
1 connect components

Case #497:
a,k,m,b,y,n,d,l,q,f,c,v,o,h,j,p,e,g,r,i,s,u,w,x,t,
1 connect components

Case #498:
a,b,c,d,f,g,k,e,h,i,j,l,m,n,o,
1 connect components

Case #499:
a,
b,
c,
d,
e,
f,h,
g,
i,
8 connect components

Case #500:
a,f,
b,e,g,
c,
d,
4 connect components

Case #501:
a,b,d,c,g,h,e,f,i,j,k,l,
1 connect components

Case #502:
a,b,c,d,e,f,g,
1 connect components

Case #503:
a,d,
b,
c,
e,
4 connect components

Case #504:
a,b,c,d,f,g,e,h,j,i,m,k,l,p,n,o,q,
1 connect components

Case #505:
a,b,c,d,f,e,g,h,i,j,k,m,l,o,r,n,q,s,t,p,
1 connect components

Case #506:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,o,q,s,r,t,u,v,w,y,x,
1 connect components

Case #507:
a,g,c,m,e,b,l,n,h,d,k,p,r,t,f,o,
i,
j,
q,
s,
5 connect components

Case #508:
a,c,e,i,f,k,n,b,d,g,h,q,o,p,j,r,l,m,s,
1 connect components

Case #509:
a,b,c,d,e,f,i,k,g,h,j,l,m,n,o,p,q,r,s,t,u,
1 connect components

Case #510:
a,c,b,e,d,f,g,h,i,k,l,j,m,o,p,n,q,
1 connect components

Case #511:
a,c,b,
1 connect components

Case #512:
a,b,f,c,d,e,
1 connect components

Case #513:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,s,r,t,u,v,w,
1 connect components

Case #514:
a,b,c,
1 connect components

Case #515:
a,b,c,e,d,
1 connect components

Case #516:
a,g,b,d,c,e,i,f,h,j,
1 connect components

Case #517:
a,c,d,
b,
2 connect components

Case #518:
a,b,c,d,e,f,g,h,i,j,l,k,m,n,o,p,q,
1 connect components

Case #519:
a,c,b,d,i,e,h,g,j,f,k,l,m,n,o,
1 connect components

Case #520:
a,b,c,d,e,f,
1 connect components

Case #521:
a,
b,c,
2 connect components

Case #522:
a,h,d,c,g,n,f,k,b,i,l,o,e,j,q,m,r,s,p,
1 connect components

Case #523:
a,g,h,f,b,e,c,k,d,i,j,l,
1 connect components

Case #524:
a,b,c,e,f,g,h,l,n,d,i,m,j,k,r,q,o,s,p,u,v,t,
1 connect components

Case #525:
a,b,c,d,e,f,g,h,i,j,k,l,m,
1 connect components

Case #526:
a,d,b,g,c,e,f,
1 connect components

Case #527:
a,g,j,c,b,f,d,e,h,l,i,n,m,p,o,k,
1 connect components

Case #528:
a,p,
b,f,
c,
d,l,
e,
g,m,r,
h,
i,j,k,
n,
o,
q,
11 connect components

Case #529:
a,b,d,g,c,e,i,k,j,l,m,h,r,f,n,o,s,q,t,p,w,x,u,v,z,y,
1 connect components

Case #530:
a,b,f,c,k,d,s,j,g,l,e,m,n,r,p,q,v,o,i,h,t,
u,
2 connect components

Case #531:
a,f,e,j,u,r,l,y,d,h,m,x,
b,c,n,o,
g,
i,
k,
p,
q,
s,
t,
v,
w,
z,
12 connect components

Case #532:
a,b,d,c,e,f,
1 connect components

Case #533:
a,l,
b,
c,
d,n,
e,
f,
g,h,
i,
j,
k,
m,
11 connect components

Case #534:
a,
b,j,k,e,i,q,o,f,d,n,h,r,m,g,l,p,
c,
3 connect components

Case #535:
a,c,b,e,d,g,f,h,j,i,
1 connect components

Case #536:
a,b,l,h,d,j,f,g,m,q,i,c,e,k,p,n,o,
1 connect components

Case #537:
a,
b,
c,
3 connect components

Case #538:
a,b,c,
1 connect components

Case #539:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,
1 connect components

Case #540:
a,b,c,d,f,g,e,h,i,
1 connect components

Case #541:
a,b,c,f,d,
e,g,
2 connect components

Case #542:
a,b,c,d,e,f,h,g,i,j,k,l,m,
1 connect components

Case #543:
a,e,d,b,c,f,g,h,i,k,l,j,
1 connect components

Case #544:
a,c,f,m,e,i,l,h,q,d,r,p,o,s,j,k,g,n,
b,
2 connect components

Case #545:
a,b,c,d,e,f,g,h,i,k,j,l,n,p,m,o,q,r,s,u,t,v,
1 connect components

Case #546:
a,e,l,
b,
c,j,
d,f,g,i,k,
h,
5 connect components

Case #547:
a,b,d,c,e,f,
1 connect components

Case #548:
a,d,c,b,f,k,h,i,g,j,e,q,n,m,t,o,p,u,v,s,r,l,
1 connect components

Case #549:
a,b,c,d,e,f,h,g,
1 connect components

Case #550:
a,b,
c,
d,
e,
f,
g,
6 connect components

Case #551:
a,b,d,e,c,f,
1 connect components

Case #552:
a,
b,f,c,d,g,j,i,h,
e,k,
3 connect components

Case #553:
a,b,c,e,f,d,g,h,i,j,k,m,l,n,s,o,q,r,p,t,
1 connect components

Case #554:
a,j,b,c,i,f,e,k,d,l,p,h,g,s,m,q,t,o,n,r,z,x,u,y,w,v,
1 connect components

Case #555:
a,
b,c,
2 connect components

Case #556:
a,c,e,g,d,
b,
f,
3 connect components

Case #557:
a,b,c,d,e,g,f,h,i,j,l,m,k,p,o,r,s,n,q,
1 connect components

Case #558:
a,o,b,h,d,m,g,p,c,f,l,w,i,x,v,u,n,t,r,e,
j,
k,
q,
s,
5 connect components

Case #559:
a,
b,f,j,i,g,c,h,
d,
e,
k,
5 connect components

Case #560:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,o,r,q,s,t,u,v,w,y,x,
1 connect components

Case #561:
a,
b,
2 connect components

Case #562:
a,b,c,
1 connect components

Case #563:
a,h,c,d,j,b,e,i,f,m,l,n,g,k,
1 connect components

Case #564:
a,e,j,l,q,k,x,y,m,u,b,d,n,h,g,v,f,c,s,w,i,t,r,p,
o,
2 connect components

Case #565:
a,c,b,f,e,k,h,g,d,i,l,j,m,n,o,p,q,t,r,s,u,v,w,x,y,z,
1 connect components

Case #566:
a,f,b,c,g,e,d,j,k,h,i,m,l,n,q,o,r,u,p,s,t,v,w,
1 connect components

Case #567:
a,b,c,d,f,e,h,g,i,j,k,l,m,n,
1 connect components

Case #568:
a,b,c,d,f,g,e,i,j,k,l,m,h,n,o,
1 connect components

Case #569:
a,b,d,c,
1 connect components

Case #570:
a,b,c,d,e,f,g,h,i,j,k,
1 connect components

Case #571:
a,b,c,d,f,e,g,h,i,j,k,l,o,m,n,r,p,q,
1 connect components

Case #572:
a,b,c,d,e,f,h,g,i,
1 connect components

Case #573:
a,g,c,e,d,j,m,b,i,r,k,p,s,o,h,n,q,l,
f,
2 connect components

Case #574:
a,c,d,e,b,f,g,h,
1 connect components

Case #575:
a,b,g,e,c,k,d,f,h,i,j,n,o,l,q,p,m,r,s,t,u,v,
1 connect components

Case #576:
a,b,c,d,e,f,g,h,i,j,k,m,l,n,o,p,r,q,s,t,u,v,x,w,y,
1 connect components

Case #577:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,
1 connect components

Case #578:
a,
b,
2 connect components

Case #579:
a,d,n,i,h,e,k,b,j,m,p,l,r,o,
c,
f,
g,
q,
s,u,v,t,w,
x,
7 connect components

Case #580:
a,b,d,e,f,c,g,h,
1 connect components

Case #581:
a,b,c,d,e,g,f,i,h,j,k,l,m,o,n,q,r,p,s,t,v,w,u,
1 connect components

Case #582:
a,b,l,d,p,o,h,g,j,r,c,f,n,t,i,k,u,s,m,e,q,
1 connect components

Case #583:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,q,
1 connect components

Case #584:
a,b,c,d,e,f,g,h,i,
1 connect components

Case #585:
a,b,c,d,e,f,g,h,
1 connect components

Case #586:
a,
b,c,
2 connect components

Case #587:
a,b,d,e,f,g,c,j,k,h,l,n,i,p,s,o,q,m,t,r,u,
1 connect components

Case #588:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,q,p,r,s,t,u,v,y,w,x,
1 connect components

Case #589:
a,b,
c,
2 connect components

Case #590:
a,c,b,d,e,f,g,h,
1 connect components

Case #591:
a,
b,
2 connect components

Case #592:
a,b,c,e,d,g,f,h,i,j,k,m,l,n,o,p,q,s,t,r,u,v,
1 connect components

Case #593:
a,
b,
2 connect components

Case #594:
a,b,c,d,f,e,
1 connect components

Case #595:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,
1 connect components

Case #596:
a,b,c,d,e,f,
1 connect components

Case #597:
a,c,f,d,g,i,h,b,e,
j,
2 connect components

Case #598:
a,c,b,e,d,f,g,h,i,j,k,l,m,n,p,o,q,r,s,
1 connect components

Case #599:
a,
b,e,c,d,f,
2 connect components

Case #600:
a,b,l,c,e,f,g,d,h,i,j,k,o,m,p,n,v,q,r,w,s,u,x,z,y,t,
1 connect components

Case #601:
a,c,f,l,m,g,d,k,h,n,j,i,
b,
e,
3 connect components

Case #602:
a,i,
b,
c,
d,f,
e,
g,
h,
j,
k,
l,
m,
11 connect components

Case #603:
a,b,f,c,e,d,g,
1 connect components

Case #604:
a,h,g,b,d,p,o,q,f,r,n,s,u,l,m,j,
c,
e,
i,
k,
t,
6 connect components

Case #605:
a,b,d,e,c,g,f,h,i,j,k,l,m,n,
1 connect components

Case #606:
a,c,b,d,e,
1 connect components

Case #607:
a,e,b,f,d,k,c,l,j,h,n,p,m,q,s,g,i,o,r,z,t,y,u,v,w,x,
1 connect components

Case #608:
a,e,d,b,c,f,j,g,h,k,o,u,m,q,p,v,l,i,r,s,n,w,t,x,
1 connect components

Case #609:
a,
b,
2 connect components

Case #610:
a,c,d,h,i,b,e,n,g,r,u,p,f,q,j,l,m,s,w,v,k,o,
t,
2 connect components

Case #611:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,
1 connect components

Case #612:
a,b,c,d,e,g,f,h,i,j,k,l,m,n,o,p,q,r,s,t,
1 connect components

Case #613:
a,c,b,
1 connect components

Case #614:
a,b,c,d,e,f,
1 connect components

Case #615:
a,b,d,c,e,g,f,i,j,h,k,l,o,m,s,n,q,r,p,t,u,w,v,
1 connect components

Case #616:
a,b,c,i,f,g,h,d,j,e,k,
1 connect components

Case #617:
a,c,b,
1 connect components

Case #618:
a,b,c,d,f,e,g,h,j,i,k,l,m,n,o,p,r,q,
1 connect components

Case #619:
a,b,c,d,e,
1 connect components

Case #620:
a,b,
c,
2 connect components

Case #621:
a,b,c,f,h,d,g,i,k,j,n,e,l,o,p,u,m,s,r,q,v,w,t,
1 connect components

Case #622:
a,b,c,d,e,f,g,i,h,k,m,l,j,r,n,o,t,p,u,q,s,
1 connect components

Case #623:
a,c,b,e,f,d,
1 connect components

Case #624:
a,b,c,f,e,g,h,i,d,m,o,j,k,l,t,n,p,r,s,q,
1 connect components

Case #625:
a,b,c,g,d,e,f,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,
1 connect components

Case #626:
a,f,c,k,d,e,j,q,g,h,i,b,p,l,o,
m,
n,
r,
4 connect components

Case #627:
a,
b,
2 connect components

Case #628:
a,f,
b,e,l,c,n,d,
g,
h,
i,
j,
k,
m,p,
o,q,r,
9 connect components

Case #629:
a,b,c,e,d,f,h,g,i,j,l,k,n,m,o,r,p,q,s,
1 connect components

Case #630:
a,b,c,d,e,f,g,h,i,j,k,n,l,m,p,o,q,s,r,u,t,
1 connect components

Case #631:
a,e,b,f,g,d,j,h,c,k,i,
1 connect components

Case #632:
a,d,b,c,v,e,h,f,g,i,j,n,k,l,t,q,m,p,s,o,u,r,
1 connect components

Case #633:
a,
b,
2 connect components

Case #634:
a,g,e,c,p,f,b,m,h,o,l,i,
d,
j,
k,n,
4 connect components

Case #635:
a,e,b,c,d,f,
1 connect components

Case #636:
a,b,c,d,f,e,
1 connect components

Case #637:
a,e,c,d,f,g,b,i,j,t,o,l,h,k,m,p,q,r,s,u,v,w,x,n,
1 connect components

Case #638:
a,b,e,d,f,c,
1 connect components

Case #639:
a,b,c,d,f,e,g,h,i,j,k,o,n,m,q,p,l,
1 connect components

Case #640:
a,b,c,e,d,f,g,h,j,i,k,l,m,n,p,o,q,
1 connect components

Case #641:
a,
b,c,d,
2 connect components

Case #642:
a,b,c,d,e,f,h,g,j,k,i,m,n,p,q,l,r,o,t,s,u,v,w,x,y,
1 connect components

Case #643:
a,b,c,d,e,f,h,g,i,k,j,
1 connect components

Case #644:
a,
b,
2 connect components

Case #645:
a,l,u,h,
b,f,g,t,
c,
d,
e,s,r,
i,
j,
k,p,
m,
n,w,
o,v,
q,
12 connect components

Case #646:
a,b,d,c,e,f,g,i,h,l,m,k,j,o,n,p,q,t,r,s,u,x,v,w,y,
1 connect components

Case #647:
a,h,f,b,o,c,d,g,l,t,m,k,e,n,s,r,u,j,q,v,p,w,i,
1 connect components

Case #648:
a,b,
c,d,e,
2 connect components

Case #649:
a,b,c,d,e,f,g,h,i,j,k,l,m,
1 connect components

Case #650:
a,d,e,c,f,b,g,j,m,h,o,i,l,p,q,k,n,r,
1 connect components

Case #651:
a,
b,
c,
d,k,
e,
f,
g,
h,
i,
j,
l,o,
m,
n,
p,
14 connect components

Case #652:
a,
b,
c,f,d,g,
e,
h,
5 connect components

Case #653:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,
1 connect components

Case #654:
a,d,b,f,c,e,
1 connect components

Case #655:
a,b,c,
1 connect components

Case #656:
a,b,c,d,e,f,h,j,i,g,n,k,m,o,p,l,r,q,s,t,
1 connect components

Case #657:
a,b,c,d,e,f,g,h,i,j,k,l,m,
1 connect components

Case #658:
a,b,c,d,e,g,f,h,i,
1 connect components

Case #659:
a,b,d,c,e,f,
1 connect components

Case #660:
a,
b,
c,
d,
4 connect components

Case #661:
a,b,c,d,e,f,g,h,
1 connect components

Case #662:
a,
b,
c,
d,
e,
5 connect components

Case #663:
a,
b,c,d,
2 connect components

Case #664:
a,b,c,d,e,f,g,h,i,k,j,l,m,n,p,o,q,r,
1 connect components

Case #665:
a,c,b,
1 connect components

Case #666:
a,b,e,i,c,d,f,j,g,h,k,
1 connect components

Case #667:
a,d,b,c,f,k,g,e,i,h,l,m,o,n,j,
1 connect components

Case #668:
a,b,c,d,
1 connect components

Case #669:
a,d,b,c,e,f,g,i,h,j,l,m,o,k,n,p,q,
1 connect components

Case #670:
a,f,b,j,c,d,k,i,l,e,g,m,p,t,u,o,h,n,s,q,r,
1 connect components

Case #671:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,
1 connect components

Case #672:
a,e,b,d,f,c,h,j,g,k,l,m,i,o,q,n,p,r,
1 connect components

Case #673:
a,
b,
c,
3 connect components

Case #674:
a,c,b,
1 connect components

Case #675:
a,b,c,d,e,f,g,i,h,j,k,l,m,n,p,o,q,r,u,s,v,w,t,x,y,z,
1 connect components

Case #676:
a,b,d,i,m,l,f,c,k,e,g,h,n,p,q,j,s,r,t,u,o,
1 connect components

Case #677:
a,
b,f,
c,
d,
e,
5 connect components

Case #678:
a,b,c,d,e,f,g,i,h,j,k,l,m,n,o,p,q,
1 connect components

Case #679:
a,c,f,g,e,i,h,
b,
d,
j,
4 connect components

Case #680:
a,b,j,d,k,e,l,i,f,g,h,
c,
2 connect components

Case #681:
a,b,c,e,d,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,
1 connect components

Case #682:
a,g,b,d,e,c,h,f,i,j,k,m,o,n,l,p,q,
1 connect components

Case #683:
a,
b,
2 connect components

Case #684:
a,b,c,d,f,e,h,j,g,k,n,i,l,o,m,q,p,r,
1 connect components

Case #685:
a,b,c,d,e,i,f,g,h,
1 connect components

Case #686:
a,b,c,d,f,i,e,g,j,h,l,p,k,n,q,m,o,r,t,u,s,v,x,y,w,
1 connect components

Case #687:
a,c,d,b,f,e,g,h,i,
1 connect components

Case #688:
a,e,c,f,i,h,
b,
d,
g,
j,
5 connect components

Case #689:
a,b,c,d,e,g,h,f,i,j,k,l,m,n,o,p,
1 connect components

Case #690:
a,b,c,d,e,f,g,h,i,k,j,l,m,n,o,p,s,q,r,t,u,
1 connect components

Case #691:
a,b,d,c,e,f,h,i,g,k,j,l,m,n,o,p,
1 connect components

Case #692:
a,b,g,o,f,c,h,e,i,r,n,p,j,k,d,m,q,
l,
2 connect components

Case #693:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,s,r,t,u,v,
1 connect components

Case #694:
a,i,
b,j,o,
c,
d,n,e,h,m,
f,
g,
k,l,
7 connect components

Case #695:
a,b,g,f,j,i,k,l,
c,e,
d,
h,
4 connect components

Case #696:
a,c,b,d,e,f,g,
1 connect components

Case #697:
a,
b,
c,
d,
e,
f,
6 connect components

Case #698:
a,b,d,e,g,f,c,i,j,k,h,l,n,m,o,r,p,q,t,s,u,v,w,y,x,
1 connect components

Case #699:
a,e,f,c,b,k,g,d,i,j,h,l,
1 connect components

Case #700:
a,b,c,f,h,d,e,g,j,n,i,p,k,l,m,q,o,r,
1 connect components

Case #701:
a,b,d,e,c,f,g,h,i,j,l,m,k,o,p,n,q,
1 connect components

Case #702:
a,d,c,f,i,b,e,h,g,k,n,j,p,l,r,m,o,q,y,v,t,u,w,x,s,
1 connect components

Case #703:
a,c,j,d,l,g,r,n,p,q,m,e,h,
b,
f,i,
k,
o,
5 connect components

Case #704:
a,b,c,e,d,g,f,i,j,h,k,l,m,n,o,p,
1 connect components

Case #705:
a,
b,c,
d,h,j,
e,
f,
g,l,i,
k,
7 connect components

Case #706:
a,b,c,d,e,f,h,i,g,k,j,l,m,n,
1 connect components

Case #707:
a,d,e,h,b,c,j,p,i,n,f,g,k,s,l,m,w,v,o,t,r,u,q,x,
1 connect components

Case #708:
a,r,b,h,g,o,c,j,f,e,i,x,k,s,n,d,y,v,l,m,u,q,p,t,w,
1 connect components

Case #709:
a,
b,
2 connect components

Case #710:
a,
b,
2 connect components

Case #711:
a,d,b,c,
1 connect components

Case #712:
a,c,b,d,e,f,h,g,i,j,l,m,k,n,p,o,q,
1 connect components

Case #713:
a,e,b,c,g,h,d,f,i,j,k,l,n,m,o,q,p,r,s,t,u,v,
1 connect components

Case #714:
a,b,d,c,e,f,g,h,i,j,k,m,l,
1 connect components

Case #715:
a,h,b,n,c,f,m,r,d,j,g,l,k,o,u,p,e,q,t,s,
i,
2 connect components

Case #716:
a,d,c,e,g,f,b,i,h,k,l,p,m,n,o,j,u,q,w,t,y,r,z,s,v,x,
1 connect components

Case #717:
a,b,c,d,f,e,g,h,j,i,
1 connect components

Case #718:
a,c,b,d,e,f,
1 connect components

Case #719:
a,d,e,c,f,b,g,i,h,j,l,k,n,o,p,r,m,s,t,v,u,q,
1 connect components

Case #720:
a,b,c,d,e,f,g,i,h,j,k,l,m,n,p,r,s,o,t,q,
1 connect components

Case #721:
a,b,c,d,e,f,i,g,h,j,k,m,n,l,o,p,q,
1 connect components

Case #722:
a,d,c,f,e,j,b,i,o,p,h,q,s,l,g,m,k,r,n,
1 connect components

Case #723:
a,b,c,d,f,e,g,h,i,j,k,m,l,o,n,p,s,q,r,u,t,v,
1 connect components

Case #724:
a,d,b,h,i,c,g,f,e,j,k,
1 connect components

Case #725:
a,d,b,e,
c,
f,
g,i,
h,
5 connect components

Case #726:
a,c,b,g,h,k,j,e,
d,
f,
i,
4 connect components

Case #727:
a,b,e,f,c,g,d,i,h,j,k,
1 connect components

Case #728:
a,c,b,d,f,e,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,
1 connect components

Case #729:
a,b,c,e,g,d,h,i,f,j,k,l,m,n,o,p,
1 connect components

Case #730:
a,b,d,c,f,e,g,h,i,j,m,l,k,n,p,o,q,r,s,t,u,v,w,x,y,
1 connect components

Case #731:
a,f,d,b,g,c,k,e,n,l,i,m,h,
j,
2 connect components

Case #732:
a,c,d,b,e,g,h,j,p,f,k,m,i,o,l,n,
1 connect components

Case #733:
a,c,b,d,e,g,h,f,
1 connect components

Case #734:
a,e,c,g,k,f,h,d,i,s,l,n,m,j,u,o,p,b,q,r,z,y,t,v,w,x,
1 connect components

Case #735:
a,g,b,c,f,n,d,o,e,l,k,h,j,p,q,i,m,r,s,
1 connect components

Case #736:
a,b,c,h,e,f,d,g,i,l,j,k,m,o,n,q,p,r,
1 connect components

Case #737:
a,f,m,j,r,q,d,p,k,t,o,l,e,n,b,i,
c,
g,
h,
s,
5 connect components

Case #738:
a,d,v,g,p,j,
b,
c,x,k,i,w,
e,
f,
h,
l,n,m,u,
o,
q,
r,s,
t,
11 connect components

Case #739:
a,c,k,b,i,g,d,e,o,h,f,j,l,n,p,m,r,q,s,
1 connect components

Case #740:
a,b,c,e,h,d,g,j,f,i,k,l,m,n,o,p,q,r,
1 connect components

Case #741:
a,
b,
c,
3 connect components

Case #742:
a,b,c,d,e,f,h,g,i,m,j,k,l,n,o,
1 connect components

Case #743:
a,c,b,d,f,e,g,
1 connect components

Case #744:
a,b,c,
1 connect components

Case #745:
a,
b,
c,
d,
4 connect components

Case #746:
a,
b,n,o,
c,l,r,
d,
e,
f,
g,
h,
i,
j,
k,
m,
p,
q,
14 connect components

Case #747:
a,
b,
c,
d,
e,
f,
g,
7 connect components

Case #748:
a,b,d,e,c,g,f,j,i,h,k,l,m,n,o,
1 connect components

Case #749:
a,i,
b,j,k,h,
c,
d,f,e,
g,
l,
6 connect components

Case #750:
a,
b,
2 connect components

Case #751:
a,d,e,g,l,b,n,j,
c,
f,
h,
i,
k,
m,
o,
8 connect components

Case #752:
a,c,d,b,e,g,h,f,
1 connect components

Case #753:
a,b,c,d,e,f,g,i,h,j,k,l,
1 connect components

Case #754:
a,b,c,d,f,g,h,e,j,k,m,i,l,n,o,q,p,s,r,t,v,x,u,w,
1 connect components

Case #755:
a,
b,
2 connect components

Case #756:
a,b,c,d,
1 connect components

Case #757:
a,
b,
2 connect components

Case #758:
a,d,g,h,j,b,i,k,o,c,n,l,m,e,r,p,
f,
q,
3 connect components

Case #759:
a,
b,f,e,i,l,c,h,r,d,
g,
j,q,
k,
m,
n,
o,
p,
9 connect components

Case #760:
a,q,d,k,j,x,t,b,s,m,p,l,n,u,w,
c,
e,
f,
g,r,i,h,
o,
v,
y,
8 connect components

Case #761:
a,d,b,e,f,g,j,h,k,i,m,p,n,q,l,r,o,c,
1 connect components

Case #762:
a,b,c,d,e,g,j,h,f,i,l,k,m,n,o,p,q,r,s,u,t,w,v,x,y,
1 connect components

Case #763:
a,k,m,s,
b,
c,
d,h,
e,
f,
g,p,
i,t,
j,l,
n,
o,
q,
r,
u,
14 connect components

Case #764:
a,b,c,d,j,h,f,e,g,i,k,l,o,n,m,p,t,q,r,v,u,w,s,
1 connect components

Case #765:
a,
b,
c,
d,
e,
5 connect components

Case #766:
a,b,e,c,f,
d,
2 connect components

Case #767:
a,c,l,d,b,s,g,e,p,q,i,j,r,o,h,k,n,
f,
m,
3 connect components

Case #768:
a,i,m,r,c,j,h,o,k,n,
b,g,
d,p,
e,
f,
l,
q,
7 connect components

Case #769:
a,f,b,c,d,e,j,i,k,g,h,
1 connect components

Case #770:
a,c,d,
b,
2 connect components

Case #771:
a,c,b,d,e,i,f,g,h,j,k,l,m,n,o,p,q,r,
1 connect components

Case #772:
a,g,b,c,e,f,h,d,i,l,m,j,o,n,p,q,r,k,t,s,
1 connect components

Case #773:
a,
b,c,d,
2 connect components

Case #774:
a,f,m,b,e,d,h,c,o,j,i,q,t,g,k,l,u,w,s,n,v,p,r,
1 connect components

Case #775:
a,b,e,d,c,g,f,
1 connect components

Case #776:
a,c,b,d,f,e,g,h,i,j,k,l,m,n,o,q,p,r,u,t,s,w,v,x,
1 connect components

Case #777:
a,b,d,c,g,e,f,j,h,k,i,
1 connect components

Case #778:
a,b,d,c,f,h,g,j,m,i,o,e,q,l,k,p,r,s,t,n,u,v,
1 connect components

Case #779:
a,b,d,e,c,f,g,h,i,j,k,l,n,m,
1 connect components

Case #780:
a,b,j,g,l,d,e,c,n,m,i,o,k,h,p,
f,
2 connect components

Case #781:
a,b,c,
1 connect components

Case #782:
a,j,l,f,h,e,o,b,c,d,i,k,g,m,n,
1 connect components

Case #783:
a,b,d,f,c,e,
1 connect components

Case #784:
a,b,d,c,f,e,g,h,i,j,k,l,m,n,o,p,q,r,s,t,
1 connect components

Case #785:
a,b,h,c,d,e,f,k,i,j,m,s,o,g,n,l,p,w,q,r,t,y,v,z,u,x,
1 connect components

Case #786:
a,
b,
c,
d,
e,
f,g,
h,
7 connect components

Case #787:
a,b,d,e,g,c,i,f,j,h,l,m,n,o,k,p,q,r,
1 connect components

Case #788:
a,i,b,f,l,m,p,j,c,d,h,k,g,r,e,n,o,
q,
2 connect components

Case #789:
a,c,b,d,e,f,g,h,i,j,l,k,m,n,o,p,q,r,s,t,u,v,w,
1 connect components

Case #790:
a,b,d,c,e,g,f,j,h,k,i,l,m,n,p,o,s,r,q,t,
1 connect components

Case #791:
a,h,b,j,i,d,e,g,k,c,m,f,n,o,
l,
2 connect components

Case #792:
a,
b,
c,
3 connect components

Case #793:
a,b,c,d,g,e,f,i,h,j,k,m,l,n,o,q,p,r,s,t,u,w,x,v,
1 connect components

Case #794:
a,
b,
2 connect components

Case #795:
a,n,i,
b,
c,
d,
e,k,m,
f,
g,
h,
j,
l,
10 connect components

Case #796:
a,b,d,c,e,g,f,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,
1 connect components

Case #797:
a,
b,
2 connect components

Case #798:
a,c,b,
1 connect components

Case #799:
a,h,k,b,e,j,c,d,g,l,f,m,t,o,i,q,s,u,n,r,p,v,
1 connect components

Case #800:
a,c,b,d,g,h,i,e,j,f,k,l,n,m,q,o,s,p,r,t,
1 connect components

Case #801:
a,b,c,d,e,f,g,k,h,j,i,
1 connect components

Case #802:
a,b,c,e,d,
1 connect components

Case #803:
a,g,c,b,h,e,i,j,d,n,f,k,l,m,
1 connect components

Case #804:
a,b,d,c,e,f,g,h,i,j,k,l,m,n,o,p,q,r,
1 connect components

Case #805:
a,c,e,f,b,
d,
g,h,i,
j,
k,
5 connect components

Case #806:
a,b,i,o,p,d,k,f,j,n,
c,
e,
g,l,
h,
m,
6 connect components

Case #807:
a,b,s,o,
c,
d,q,e,r,
f,h,
g,
i,
j,m,
k,n,
l,
p,
10 connect components

Case #808:
a,b,c,d,e,f,g,i,h,
1 connect components

Case #809:
a,
b,
2 connect components

Case #810:
a,
b,
2 connect components

Case #811:
a,d,c,f,b,e,g,h,i,l,k,j,q,m,p,n,o,r,t,s,u,x,w,v,y,
1 connect components

Case #812:
a,
b,
c,d,h,
e,
f,
g,
6 connect components

Case #813:
a,g,d,b,c,e,f,h,i,k,j,l,m,n,o,p,q,
1 connect components

Case #814:
a,b,c,
1 connect components

Case #815:
a,c,d,b,j,k,l,e,n,m,f,i,o,p,g,
h,
2 connect components

Case #816:
a,
b,
c,f,g,r,l,w,h,j,p,e,n,i,q,o,v,k,u,x,
d,
m,
s,
t,
7 connect components

Case #817:
a,b,c,d,e,f,g,h,i,j,k,l,n,m,o,q,p,r,s,t,u,v,
1 connect components

Case #818:
a,b,d,c,e,f,g,h,i,j,k,l,m,n,o,p,r,q,s,t,u,v,w,x,y,z,
1 connect components

Case #819:
a,
b,
c,
d,
e,
5 connect components

Case #820:
a,c,b,d,e,
1 connect components

Case #821:
a,b,c,d,f,e,g,h,j,i,k,l,n,m,
1 connect components

Case #822:
a,
b,
c,
d,
e,
5 connect components

Case #823:
a,e,c,p,h,o,d,g,f,i,m,k,b,w,t,q,l,s,n,u,r,v,j,
1 connect components

Case #824:
a,c,d,e,b,g,f,h,
1 connect components

Case #825:
a,
b,
c,
d,
4 connect components

Case #826:
a,f,g,i,e,d,j,b,p,q,h,m,k,l,n,s,u,c,t,v,r,o,
1 connect components

Case #827:
a,d,c,f,b,h,j,k,l,i,p,e,m,o,g,n,
1 connect components

Case #828:
a,b,c,f,e,g,d,
1 connect components

Case #829:
a,b,c,g,k,d,i,h,e,f,l,j,
1 connect components

Case #830:
a,b,c,e,d,g,h,f,i,j,k,
1 connect components

Case #831:
a,
b,
2 connect components

Case #832:
a,d,g,
b,j,e,f,
c,
h,
i,
5 connect components

Case #833:
a,c,b,d,e,
1 connect components

Case #834:
a,k,e,f,c,g,h,i,j,m,b,l,d,
1 connect components

Case #835:
a,b,c,d,
1 connect components

Case #836:
a,e,f,b,n,d,i,t,q,k,v,p,o,r,c,u,
g,h,
j,
l,
m,
s,
6 connect components

Case #837:
a,b,g,c,e,d,f,h,
1 connect components

Case #838:
a,c,e,l,m,i,g,d,k,f,b,h,j,
1 connect components

Case #839:
a,b,f,e,g,q,n,j,l,p,h,r,c,o,s,k,m,
d,
i,
3 connect components

Case #840:
a,b,c,d,e,f,h,g,i,j,
1 connect components

Case #841:
a,d,b,f,c,h,l,m,k,g,j,
e,
i,
3 connect components

Case #842:
a,
b,e,d,f,c,g,
2 connect components

Case #843:
a,b,c,d,e,f,h,g,j,i,l,k,m,n,o,p,q,r,s,t,
1 connect components

Case #844:
a,
b,
c,
d,e,
f,g,
5 connect components

Case #845:
a,c,d,
b,
e,
f,
4 connect components

Case #846:
a,d,
b,e,
c,
3 connect components

Case #847:
a,d,b,c,e,g,f,
1 connect components

Case #848:
a,
b,
c,
d,e,h,i,l,g,
f,k,
j,
6 connect components

Case #849:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,
1 connect components

Case #850:
a,b,c,e,f,g,h,i,k,d,n,j,m,l,
1 connect components

Case #851:
a,b,g,c,h,f,j,d,i,l,o,t,k,w,n,p,e,x,m,r,u,v,q,y,s,
1 connect components

Case #852:
a,d,b,c,e,f,g,h,i,j,k,l,m,n,o,p,
1 connect components

Case #853:
a,b,e,c,d,g,f,h,
1 connect components

Case #854:
a,c,l,b,h,k,f,d,e,g,i,j,r,n,s,m,p,t,o,q,
1 connect components

Case #855:
a,g,n,
b,c,h,l,o,p,d,q,e,r,j,m,
f,
i,
k,
5 connect components

Case #856:
a,b,c,d,f,e,m,n,g,i,k,l,h,o,p,s,j,r,q,u,t,x,v,y,w,
1 connect components

Case #857:
a,
b,
2 connect components

Case #858:
a,b,c,d,e,
1 connect components

Case #859:
a,e,b,c,g,d,m,k,j,f,i,p,q,l,r,h,n,o,v,s,t,u,w,
1 connect components

Case #860:
a,e,b,j,g,c,f,r,s,d,o,h,l,k,p,q,i,v,w,m,n,t,
u,
2 connect components

Case #861:
a,
b,e,g,f,c,d,j,l,u,k,o,i,h,r,s,p,t,n,q,m,
2 connect components

Case #862:
a,c,b,e,d,f,g,i,h,j,k,l,m,n,r,o,p,s,q,t,u,v,
1 connect components

Case #863:
a,c,b,d,e,h,f,g,i,l,n,j,k,m,o,p,q,r,t,s,v,u,w,x,
1 connect components

Case #864:
a,d,c,b,g,e,k,l,f,p,h,m,i,n,q,j,r,s,u,v,o,w,t,x,
1 connect components

Case #865:
a,e,b,d,c,f,g,i,j,h,k,l,m,o,q,r,s,p,n,
1 connect components

Case #866:
a,b,j,k,c,e,f,h,d,m,n,o,l,g,i,q,p,r,s,
1 connect components

Case #867:
a,b,e,g,c,f,i,h,d,j,
1 connect components

Case #868:
a,
b,
c,e,f,d,g,h,
3 connect components

Case #869:
a,g,b,e,k,f,i,c,h,d,j,m,q,l,o,n,p,s,r,x,w,u,v,t,
1 connect components

Case #870:
a,b,c,d,e,f,g,h,j,i,l,k,m,o,p,n,q,r,s,
1 connect components

Case #871:
a,b,c,e,g,d,h,f,
1 connect components

Case #872:
a,b,c,g,e,d,f,
1 connect components

Case #873:
a,d,c,b,e,f,g,h,i,j,k,l,o,p,q,m,n,t,r,s,u,v,w,
1 connect components

Case #874:
a,e,b,d,c,f,
1 connect components

Case #875:
a,h,e,j,c,g,n,p,l,q,u,m,t,f,b,s,i,v,r,k,d,o,
1 connect components

Case #876:
a,b,c,d,f,e,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,
1 connect components

Case #877:
a,b,c,e,f,d,g,h,m,i,k,j,l,p,o,s,n,q,r,t,u,v,x,w,y,z,
1 connect components

Case #878:
a,b,c,d,e,f,g,h,i,k,j,l,m,n,o,p,q,r,
1 connect components

Case #879:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
r,
s,
t,
u,
21 connect components

Case #880:
a,
b,
c,e,
d,
f,
5 connect components

Case #881:
a,
b,
c,
3 connect components

Case #882:
a,b,e,
c,
d,
3 connect components

Case #883:
a,b,f,e,d,c,i,h,j,g,m,s,r,o,l,n,q,u,v,k,p,w,x,t,y,
1 connect components

Case #884:
a,b,c,d,e,f,h,g,j,i,k,l,m,n,o,p,q,r,s,
1 connect components

Case #885:
a,b,m,g,c,d,e,n,l,f,i,j,h,k,
1 connect components

Case #886:
a,
b,g,c,
d,e,
f,
4 connect components

Case #887:
a,d,i,b,c,e,f,g,h,j,k,n,m,q,p,o,l,
1 connect components

Case #888:
a,b,s,g,d,f,h,c,k,j,i,q,o,e,l,m,n,p,r,
1 connect components

Case #889:
a,c,d,e,f,
b,
2 connect components

Case #890:
a,
b,e,f,d,g,c,h,j,i,
2 connect components

Case #891:
a,b,c,d,e,
1 connect components

Case #892:
a,b,c,e,f,d,g,h,i,k,j,l,m,n,o,s,p,q,r,t,u,v,w,x,y,z,
1 connect components

Case #893:
a,b,c,d,e,f,g,j,h,i,k,l,m,n,o,p,q,r,s,t,u,v,
1 connect components

Case #894:
a,b,c,d,g,e,h,i,f,j,k,l,n,m,o,
1 connect components

Case #895:
a,c,d,b,e,f,
1 connect components

Case #896:
a,c,b,d,j,f,e,g,h,i,k,l,
1 connect components

Case #897:
a,h,p,g,u,b,m,t,c,e,s,i,o,j,k,
d,
f,
l,
n,
q,
r,
7 connect components

Case #898:
a,d,k,b,c,j,n,q,l,i,g,o,f,m,p,r,s,e,
h,
2 connect components

Case #899:
a,b,d,c,g,i,f,j,e,k,r,h,m,l,n,q,s,p,t,v,w,o,y,u,x,
1 connect components

Case #900:
a,c,d,b,e,i,f,g,k,h,m,j,l,n,o,q,r,s,u,p,t,v,w,x,
1 connect components

Case #901:
a,d,c,e,g,b,i,h,k,j,f,n,o,m,p,l,
1 connect components

Case #902:
a,c,d,f,b,g,h,j,e,m,k,l,n,p,q,o,i,s,t,r,
1 connect components

Case #903:
a,b,c,d,e,f,h,g,
1 connect components

Case #904:
a,b,j,c,q,n,d,g,i,e,f,h,l,o,r,p,m,
k,
2 connect components

Case #905:
a,
b,
c,d,i,j,g,
e,
f,
h,
6 connect components

Case #906:
a,
b,
2 connect components

Case #907:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,o,r,q,t,s,
1 connect components

Case #908:
a,i,f,d,b,l,c,e,h,p,j,k,g,n,m,v,x,o,t,r,u,s,w,q,
1 connect components

Case #909:
a,b,c,d,e,f,h,g,j,i,k,l,m,n,o,p,q,r,s,u,t,v,w,x,
1 connect components

Case #910:
a,b,c,d,f,g,j,i,h,e,m,q,k,n,o,l,u,r,p,s,w,t,v,x,y,z,
1 connect components

Case #911:
a,
b,
2 connect components

Case #912:
a,c,b,d,f,e,g,h,j,i,k,l,m,n,o,p,q,r,u,s,t,v,w,x,y,
1 connect components

Case #913:
a,b,c,d,e,g,i,h,l,j,n,f,o,k,m,
1 connect components

Case #914:
a,c,b,d,
1 connect components

Case #915:
a,c,
b,e,
d,
3 connect components

Case #916:
a,b,c,d,e,g,f,h,i,j,k,l,n,m,o,p,
1 connect components

Case #917:
a,d,b,c,f,e,g,h,k,i,l,m,j,n,
1 connect components

Case #918:
a,b,c,d,e,g,h,f,i,j,k,l,m,n,o,p,q,r,t,s,u,v,x,w,
1 connect components

Case #919:
a,b,c,
1 connect components

Case #920:
a,l,q,d,w,u,c,e,g,k,b,t,y,h,m,n,x,o,s,v,r,z,j,
f,
i,
p,
4 connect components

Case #921:
a,c,b,d,e,
1 connect components

Case #922:
a,b,c,d,f,e,i,g,h,j,k,l,m,n,o,q,p,r,s,t,
1 connect components

Case #923:
a,b,c,d,e,f,g,h,i,j,k,n,l,m,o,p,q,
1 connect components

Case #924:
a,d,b,c,i,k,e,h,l,f,j,g,n,m,o,p,q,r,s,v,t,u,
1 connect components

Case #925:
a,b,c,e,f,d,g,h,
1 connect components

Case #926:
a,e,b,c,p,k,j,g,l,i,n,h,o,d,u,f,t,m,s,q,v,r,
1 connect components

Case #927:
a,b,c,e,f,d,g,h,o,j,i,p,s,n,r,l,t,k,u,m,q,
1 connect components

Case #928:
a,c,d,e,f,j,h,k,b,g,n,l,m,i,
1 connect components

Case #929:
a,b,d,c,e,h,f,g,i,k,j,l,m,n,p,o,q,r,s,t,
1 connect components

Case #930:
a,
b,
c,
d,
e,
f,
g,
h,
i,
j,
k,
l,
m,
n,
o,
p,
q,
r,u,
s,
t,
v,
w,
x,
y,
z,
25 connect components

Case #931:
a,c,b,d,l,g,p,e,f,k,h,j,i,n,o,m,
1 connect components

Case #932:
a,c,e,b,f,g,d,h,i,j,k,l,m,n,q,o,r,p,s,t,v,w,u,
1 connect components

Case #933:
a,d,c,b,g,e,k,j,f,h,p,i,l,q,o,s,n,r,m,
1 connect components

Case #934:
a,c,h,q,e,j,k,m,b,p,l,g,f,i,n,o,s,d,r,
1 connect components

Case #935:
a,c,b,
1 connect components

Case #936:
a,c,b,d,f,e,g,h,i,j,k,m,l,
1 connect components

Case #937:
a,e,h,b,l,i,g,c,d,f,j,k,o,m,p,n,
1 connect components

Case #938:
a,c,i,b,f,g,d,j,h,k,e,p,l,n,m,r,o,q,
1 connect components

Case #939:
a,c,d,b,e,g,h,f,i,l,j,n,q,p,m,o,w,s,r,x,u,t,v,k,
1 connect components

Case #940:
a,
b,c,e,d,
2 connect components

Case #941:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,
1 connect components

Case #942:
a,d,f,b,c,e,j,g,k,i,h,
1 connect components

Case #943:
a,b,e,d,c,f,g,h,j,i,k,l,m,o,n,p,q,r,t,s,u,v,w,
1 connect components

Case #944:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
1 connect components

Case #945:
a,b,c,d,e,f,g,h,
1 connect components

Case #946:
a,c,b,d,e,f,j,g,k,h,i,m,n,l,o,p,s,q,w,v,r,t,u,x,y,z,
1 connect components

Case #947:
a,c,e,f,b,n,d,j,g,h,m,k,l,p,i,o,
1 connect components

Case #948:
a,b,c,d,e,f,j,h,g,k,
i,
2 connect components

Case #949:
a,c,j,r,e,i,
b,
d,h,m,
f,
g,p,
k,
l,
n,
o,
q,
s,
11 connect components

Case #950:
a,c,b,d,f,e,g,
1 connect components

Case #951:
a,
b,
2 connect components

Case #952:
a,b,c,e,m,o,s,k,h,l,q,f,j,p,n,g,r,i,
d,
2 connect components

Case #953:
a,b,c,e,f,d,g,m,h,i,l,n,q,o,p,k,r,j,s,
1 connect components

Case #954:
a,b,e,c,l,q,d,j,i,f,v,g,m,p,s,r,n,h,k,o,t,x,y,w,u,
1 connect components

Case #955:
a,e,i,h,d,c,f,j,g,l,n,k,b,m,
1 connect components

Case #956:
a,b,d,e,j,c,q,i,l,h,f,g,k,n,m,o,p,s,r,
1 connect components

Case #957:
a,e,f,g,c,b,i,j,m,d,h,k,n,o,l,
1 connect components

Case #958:
a,
b,f,
c,
d,
e,
5 connect components

Case #959:
a,b,e,c,d,f,g,h,i,j,k,l,m,n,o,q,p,r,s,
1 connect components

Case #960:
a,b,c,d,e,f,h,i,g,j,k,m,l,o,n,p,q,r,t,s,u,v,
1 connect components

Case #961:
a,c,e,d,b,i,g,h,f,k,j,m,l,u,q,p,o,r,n,t,v,s,
1 connect components

Case #962:
a,b,c,g,e,f,h,q,i,j,l,d,k,p,m,n,o,
1 connect components

Case #963:
a,b,c,d,g,e,i,j,h,f,k,l,m,p,o,n,
1 connect components

Case #964:
a,b,d,c,g,f,e,k,h,i,j,
1 connect components

Case #965:
a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,q,o,r,s,t,u,v,w,
1 connect components

Case #966:
a,c,b,d,e,f,i,h,g,j,k,l,m,n,o,p,s,r,q,t,u,v,w,
1 connect components

Case #967:
a,c,b,
1 connect components

Case #968:
a,b,c,d,g,f,h,e,k,m,j,i,n,s,l,o,p,t,q,r,u,
1 connect components

Case #969:
a,b,d,c,e,f,g,h,i,j,k,
1 connect components

Case #970:
a,b,c,i,f,g,l,q,k,d,r,u,j,s,h,n,e,o,w,p,t,m,v,
1 connect components

Case #971:
a,b,c,d,e,f,g,h,
1 connect components

Case #972:
a,b,c,f,d,e,i,g,h,k,l,j,m,n,o,q,p,r,
1 connect components

Case #973:
a,b,c,
1 connect components

Case #974:
a,b,c,
1 connect components

Case #975:
a,b,d,e,f,c,k,g,h,j,i,l,m,o,n,r,p,q,s,
1 connect components

Case #976:
a,b,d,c,g,e,f,h,i,j,l,k,n,m,o,p,q,r,s,
1 connect components

Case #977:
a,
b,
c,
d,
e,
f,
6 connect components

Case #978:
a,c,d,m,e,q,k,n,i,j,r,f,l,g,b,p,h,o,t,s,
u,
2 connect components

Case #979:
a,g,c,d,i,b,h,e,f,k,m,j,o,l,n,p,q,r,
1 connect components

Case #980:
a,b,d,f,c,e,g,h,j,k,l,n,i,m,o,p,q,s,t,r,u,v,w,x,
1 connect components

Case #981:
a,
b,c,d,e,
f,
3 connect components

Case #982:
a,b,c,d,e,f,g,h,i,j,k,m,l,
1 connect components

Case #983:
a,b,d,e,c,h,f,i,g,k,l,j,n,q,o,r,m,u,t,s,p,
1 connect components

Case #984:
a,b,c,g,d,e,f,h,
1 connect components

Case #985:
a,
b,
c,
d,
4 connect components

Case #986:
a,
b,d,e,f,j,g,c,s,h,l,k,i,o,n,m,p,q,r,
2 connect components

Case #987:
a,b,c,d,e,f,g,h,i,j,l,k,m,
1 connect components

Case #988:
a,b,c,d,e,g,f,h,i,
1 connect components

Case #989:
a,b,c,d,e,f,g,h,i,j,k,m,l,n,o,p,q,t,s,r,u,x,v,w,z,y,
1 connect components

Case #990:
a,e,i,j,h,b,c,d,f,l,g,n,q,r,o,m,p,u,s,k,t,
1 connect components

Case #991:
a,c,n,l,o,b,f,i,q,s,g,k,e,r,t,m,
d,
h,j,
p,
u,
5 connect components

Case #992:
a,
b,
c,
d,e,
4 connect components

Case #993:
a,c,e,f,h,b,d,g,j,m,n,p,i,k,l,o,q,r,
1 connect components

Case #994:
a,b,c,e,d,f,g,i,h,j,l,k,m,n,o,p,q,r,s,t,w,u,v,
1 connect components

Case #995:
a,b,d,c,e,g,f,h,i,k,j,m,n,l,
1 connect components

Case #996:
a,e,c,d,f,b,g,h,p,i,j,l,m,k,n,q,r,o,u,s,v,y,t,w,x,
1 connect components

Case #997:
a,c,b,d,g,e,h,f,i,j,l,k,
1 connect components

Case #998:
a,c,b,g,d,e,j,h,f,n,m,s,r,k,i,l,p,q,v,o,u,x,t,w,
1 connect components

Case #999:
a,b,
c,
2 connect components

Case #1000:
a,h,c,d,q,u,j,g,s,l,w,r,p,x,m,b,i,k,v,n,y,t,o,e,
f,
2 connect components

